PORT=3000
TESTTON_IS_PRODUCTION=false
TESTTON_REDIS_URL=redis://redis
TESTTON_REDIS_PORT=6379
TESTTON_DB_USER=postgres
TESTTON_DB_DIALECT=postgres
TESTTON_DB_PASS=1234
TESTTON_DB_HOST_DOCKER=postgres
TESTTON_DB_HOST=postgres
TESTTON_DB_PORT=5432
TESTTON_DB_NAME=test_ton_dev
TESTTON_APP_SECRET=8f09b8c5d15c4d3a9e6242d4a9d3f93bb5ecb47b4e21b6f8cf4a0a5e8e0a4b2c